package templates

templ MetaComponent() {
	<meta charset="UTF-8"/>
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	/>
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link
		href="https://fonts.googleapis.com/css2?family=Macondo&display=swap"
		rel="stylesheet"
	/>
	<link href="/static/styles.css" rel="stylesheet"/>
	<link href="/static/app.css" rel="stylesheet"/>
	<script src="https://unpkg.com/htmx.org"></script>
}
