APEX_URL='depends_on_your_deployment' # should be unset for dynamic handling, changing this is NOT recommended
APEX_DEV_URL='depends_on_your_deployment' # should be unset for dynamic handling, changing this is NOT recommended
STATIC_BASE_URL='http://localhost:3001/static' # conditionally override AWS S3 URL with local fileserver
SESHU_FN_URL='http://<aws something>.depends_on_your_deployment' # depends on your AWS deployment URL for Seshu function
SCRAPINGBEE_API_KEY='ask_for_key' # used for seshu scraping
SCRAPINGBEE_API_URL_BASE='https://app.scrapingbee.com/api/v1' # used for seshu scraping
OPENAI_API_KEY='ask_for_key' # used for seshu ingestion
OPENAI_API_BASE_URL='https://api.openai.com/v1' # used for seshu ingestion
USE_REMOTE_DB=true # set to false if you want to use local SAM, but this is not recommended or maintained
GOOGLE_API_KEY='ask_for_key' # used for /map-embed endpoint and various geolocation bits
ZITADEL_CLIENT_ID='ask_for_id' # used to boostrap zitadel auth
ZITADEL_CLIENT_SECRET='ask_for_secret' # used to boostrap zitadel auth
ZITADEL_PROJECT_ID='ask_for_id' # used to boostrap zitadel auth
ZITADEL_ENCRYPTION_KEY='ask_for_key' # used to boostrap zitadel auth
ZITADEL_INSTANCE_HOST='ask_for_url' # used to boostrap zitadel auth
ZITADEL_BOT_ADMIN_TOKEN='ask_for_token' # used to make requests to zitadel API for user metadata updates
CLOUDFLARE_API_TOKEN='ask_for_token' # used for cloudflare worker edge requests to look up subdomain in KV store
CLOUDFLARE_ACCOUNT_ID='ask_for_id' # used for cloudflare worker edge requests to look up subdomain in KV store
CLOUDFLARE_API_BASE_URL='https://api.cloudflare.com' # used for cloudflare worker edge requests to look up subdomain in KV store
CLOUDFLARE_MNM_SUBDOMAIN_KV_NAMESPACE='ask_for_namespace' # used for cloudflare worker edge requests to look up subdomain in KV store
CLOUDFLARE_MNM_SUBDOMAIN_KV_NAMESPACE_ID='ask_for_namespace_id' # used for cloudflare worker edge requests to look up subdomain in KV store
MARQO_API_KEY='ask_for_key' # used for vector DB events layer
DEV_MARQO_API_BASE_URL='https://api.marqo.ai'  # used for vector DB events layer
PROD_MARQO_API_BASE_URL='https://api.marqo.ai'
DEV_MARQO_INDEX_NAME='dev-events-search-index'
PROD_MARQO_INDEX_NAME='prod-events-search-index'
PROD_STRIPE_SECRET_KEY='sk_live_...' # stripe payment credentials
PROD_STRIPE_PUBLISHABLE_KEY='pk_live_...' # stripe payment credentials
DEV_STRIPE_SECRET_KEY='sk_test_...' # stripe payment credentials
DEV_STRIPE_PUBLISHABLE_KEY='pk_test_...' # stripe payment credentials
ZITADEL_PROJECT_ID='ask_for_id' # used for zitadel auth
ZITADEL_ORG_ID='ask_for_id' # used for zitadel auth
DEV_STRIPE_CHECKOUT_WEBHOOK_SECRET='whsec_...' # stripe payment credentials
PROD_STRIPE_CHECKOUT_WEBHOOK_SECRET='whsec_...' # stripe payment credentials
USER_TEAM_EMAIL_SCHEMA='ask_for_email_schema'
USER_TEAM_PASSWORD='ask_for_password'
