[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
loglevel=info


#; Tells the supervisord DAEMON where to create its communication socket
[unix_http_server]
file=/run/supervisor/supervisor.sock   #; <<< We created /var/run/supervisor in Dockerfile
#;chmod=0700                                ; Optional: permissions
#;chown=root:root                           ; Optional: ownership

#; Tells the supervisorctl CLIENT where to connect to the daemon
[supervisorctl]
serverurl=unix:///run/supervisor/supervisor.sock #; <<< MUST match the path above

#; Allows supervisorctl to use XML-RPC to talk to the daemon
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:go-app]
command=/go-app/main
autostart=true
autorestart=unexpected
startsecs=5
priority=10
user=appuser
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=APP_PORT="%(ENV_APP_PORT)s"

