package components

import (
	"os"
	"time"
)

templ Footer(isLoggedIn bool) {
	<footer class="footer-vertical text-footer grid w-full gap-6 p-6 mt-20 bg-footer-black" x-data="footerNavigation()">
		<div
			class="grid grid-cols-1
    lg:[grid-template-columns:300px_1fr_300px] gap-4 items-center"
		>
			<div class="flex items-center h-auto text-xl hover:bg-opacity-80">
				<img
					class="brand-logo"
					alt="Meet Near Me Logo: 4 faces laughing, looking inward at a location pin"
					src={ templ.EscapeString(os.Getenv("STATIC_BASE_URL") + "/assets/logo.svg") }
				/>
				<img class="brand-type" alt="Meet Near Me" src={ templ.EscapeString(os.Getenv("STATIC_BASE_URL") + "/assets/logotype.svg") }/>
			</div>
			<nav class="flex text-footer-light gap-6 w-full justify-center" aria-label="Primary footer navigation">
				<a href="#" @click.prevent="swapQueryParam('')" @keydown.enter.prevent="swapQueryParam('')">All Events</a>
				<a href="#" @click.prevent="swapQueryParam('music')" @keydown.enter.prevent="swapQueryParam('music')">Music</a>
				<a href="#" @click.prevent="swapQueryParam('party')" @keydown.enter.prevent="swapQueryParam('party')">Party</a>
				<a href="#" @click.prevent="swapQueryParam('news')" @keydown.enter.prevent="swapQueryParam('news')">News</a>
				<a href="/about">About Us</a>
			</nav>
			<nav class="flex text-footer-light gap-4 justify-center items-center" aria-label="Social links">
				<span>Follow Us</span>
				<a class="icon-circle" href="https://www.youtube.com/@MeetNearMe" aria-label="YouTube" target="_blank" rel="noopener">
					@Icon("youtube")
				</a>
				<a class="icon-circle" href="https://x.com/letsmeetnearme" aria-label="Twitter" target="_blank" rel="noopener">
					@Icon("twitter")
				</a>
				<a class="icon-circle" href="https://www.facebook.com/letsmeetnearme" aria-label="Facebook" target="_blank" rel="noopener">
					@Icon("facebook")
				</a>
				<a class="icon-circle" href="https://www.linkedin.com/company/meet-near-me/" aria-label="LinkedIn" target="_blank" rel="noopener">
					@Icon("linkedin")
				</a>
			</nav>
		</div>
		if !isLoggedIn {
			<section class="flex flex-col row-start-2 gap-4 justify-self-center items-center text-center max-w-xl">
				<span class="text-xl w-full font-bold text-center">Get local events straight to your inbox. </span>
				<p class="text-center">
					Create an account to get the latest local events, curated for your style — wherever you are in the
					world. No spam, just good vibes.
				</p>
				<a
					:href="'/auth/login?redirect=' + window.location.href + '&state=email_opt_in'"
					class="btn btn-outline btn-footer-purple bg-transparent text-footer-purple hover:bg-footer-purple hover:text-black w-lg"
				>
					Get Personalized Events
					@Icon("send")
				</a>
			</section>
		}
		<section
			class="grid grid-cols-1 md:[grid-template-columns:280px_1fr_280px] row-start-3 border pt-3 border-transparent border-t-footer justify-center items-center gap-4"
			aria-label="Copyright and legal information"
		>
			<div class="text-sm md:col-start-2 min-w-[20ch] justify-self-center gap-4">
				&copy; 2024-{ time.Now().Format("2006") }
				<span class="font-bold">
					Meet Near Me LLC.
				</span> All rights reserved.
			</div>
			<div class="flex gap-4 text-sm md:col-start-3 justify-self-center">
				<a href={ templ.URL(os.Getenv("APEX_URL") + "/terms-of-service") }>Terms of Service</a>
				&bull;&nbsp;
				<a href={ templ.URL(os.Getenv("APEX_URL") + "/privacy-policy") }>Privacy Policy</a>
			</div>
		</section>
	</footer>
	<script>
		// eslint-disable-next-line no-unused-vars
		function footerNavigation() {
			return {
				swapQueryParam(newQ) {
					const url = new URL(window.location.href);
					const params = new URLSearchParams(url.search);

					if (newQ) {
						params.set('q', newQ);
					} else {
						params.delete('q');
					}

					const newUrl = `${url.pathname}?${params.toString()}`;

					window.location.href = newUrl;
				}
			}
		}
	</script>
}
