package components

import (
	"os"
	"github.com/meetnearme/api/functions/gateway/helpers"
)

templ Navbar(userInfo helpers.UserInfo) {
	<div class="drawer drawer-end">
		<input id="main-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content flex flex-col">
			<!-- Navbar -->
			<div class="w-full navbar bg-base-100 shadow-md mb-5">
				<div class="container mx-auto flex items-center">
					<div class="flex-1">
						<a href="/" class="btn btn-ghost text-xl">
							<img alt="Meen Near Me" class="brand" src={ templ.EscapeString(os.Getenv("STATIC_BASE_URL") + "/assets/logo.svg") }/>
						</a>
					</div>
					<div class="flex-none lg:hidden">
						<label for="main-drawer" aria-label="open sidebar" class="btn btn-square btn-ghost">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-6 h-6 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
						</label>
					</div>
					<div class="navbar-end hidden lg:flex">
						<div class="items-center lg:flex">
							<ul class="menu menu-horizontal px-1">
								<li><a href="/about" class="px-5 py-3">About</a></li>
								<li><a href="/login" class="btn btn-primary">Add an Event</a></li>
							</ul>
							if userInfo.Email != "" {
								<div class="dropdown dropdown-end px-3">
									<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar placeholder">
										<div class="border-2 border-base-300 w-24 rounded-full">
											<span class="text-3xl">{ string(userInfo.Email[:1]) }</span>
										</div>
										// <div class="w-10 rounded-full">
										// 	<img
										// 		alt="Tailwind CSS Navbar component"
										// 		src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
										// </div>
									</div>
									<ul
										tabindex="0"
										class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
									>
										<li><strong>{ string(userInfo.Email) }</strong></li>
										<li>
											<a href="/admin/profile" class="justify-between">
												Profile
												<span class="badge">New</span>
											</a>
										</li>
										<li><a href="/auth/logout">Logout</a></li>
									</ul>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
			{ children... }
		</div>
		<div class="drawer-side">
			<label for="main-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu p-4 w-80 min-h-full bg-base-100">
				<!-- Sidebar content here -->
				<li class="block justify-end pb-5">
					<button class="btn btn-circle btn-ghost text-3xl float-end" onclick="document.getElementById('main-drawer').click()"><svg class="svg-icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M777.856 280.192l-33.92-33.952-231.872 231.872-231.84-231.872-33.984 33.888 231.872 231.904-231.84 231.84 33.888 33.984 231.904-231.904 231.84 231.872 33.952-33.888-231.872-231.904z"></path></svg></button>
				</li>
				<li><a href="/login" class="btn btn-primary mb-5">Add an Event</a></li>
				<li><a href="/about">About</a></li>
			</ul>
		</div>
	</div>
}
