package components

templ ProfileLeftNavContents() {
	<li>
		<a href="/admin/profile">Profile</a>
		<ul>
			<li><a href="/admin/profile/settings">Settings</a></li>
		</ul>
	</li>
	<li>
		<a>Events</a>
		<ul>
			// <li><a href="/admin/add-event-source">Add an Event</a></li>
			<li><a>Add an Event (Soon)</a></li>
			<li><a>Hosted Events (Soon)</a></li>
		</ul>
	</li>
}

templ ProfileNav() {
	<div class="self-start sticky top-0 col-span-2 md:mr-5 mb-5 card border-2 border-base-300 bg-base-200 rounded-box md:place-items-center ">
		<ul class="menu bg-base-200 rounded-box w-56">
			@ProfileLeftNavContents()
		</ul>
	</div>
}
