[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
user=root

# Using Postgres 17
[program:postgresql]
command=/usr/lib/postgresql/17/bin/postgres -D /var/lib/postgresql/17/main -c config_file=/etc/postgresql/17/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/postgres.out.log
stderr_logfile=/var/log/supervisor/postgres.err.log
