package pages

import "os"

templ AboutPage() {
	<h1 class="text-3xl">Our Why</h1>
	<p>When it comes to curation, the internet has a big problem. Years ago, radio was the primary channel by which a majority of people discovered new music, but only a fraction of the great musicians of a given era were radio stars. Fast forward to the present day and anyone -- including many successful musicians -- can now record their own album on their phone, promote it for free on social media, and publish it on any number of digital platforms.</p>
	<p>So... what's the problem?</p>
	<img class="w-1/2 pl-3 pb-3 float-end" alt="A happy couple enjoying a nice dinner party" src={ templ.EscapeString(os.Getenv("STATIC_BASE_URL") + "/assets/img/dinner_party_couple.webp") }/>
	<p>Well, when musing on the "problem of curation" for the past 15 or so years, I often tell people "your favorite music is probably something out there right now that you'll never hear". One could also say "your most kindred spirit in the world is someone you may never meet". By that, I mean that the sheer volume people and content means it would take a thousand lifetimes to meet everyone and listen to all the music. The problem here is that while radio had its weakness in highlighting less-than-mainstream music, nowadays any music that doesn't get tagged as "similar to the song you're listening to" gets lost in the ocean of a thousand lifetimes of music we will never have time to hear. Algorithims introduce bias and are social media platforms are not well designed to push you to experience new things, think differently, or in other ways explore your world. </p>
	<p>How does this problem negatively impact human connection? Let's say you enjoy "Thursday Open Mic Nights" at the bar down on the corner. It's the only event hosted at that venue, so it's not like you're going to check their website every morning as a way of reminding yourself about that event each week. You go out of town a few weekends in a row and when you get back, it just falls out of your memory and goes by the wayside. Now imagine that same problem applied to all of the events you've enjoyed over the years. You want to remember them, but each one is listed on a different website.</p>
	<p>We are building a platform to solve this problem. Well that's the end goal, anyway. The "how" if you will. Even more important than "how" is "why" and for us the "why" is about facilitating in-person connections that are more needed than ever in the "virtual age" where everything happens from a distance on the internet. We want people to forge friendships and meet others that share common interests, pursuits, goals, and passions. These points of connection range hugely from music jam circles, to children's events at the local library, to religious group activities, to Alcoholics Anonymous meetings, to Chess Clubs, and more.</p>
	<img class="w-full pb-6 md:pr-3 md:w-1/2 md:float-start" alt="A very hype guy rocking out at a local show" src={ templ.EscapeString(os.Getenv("STATIC_BASE_URL") + "/assets/img/crowd_show_hype_guy.jpg") }/>
	<p>The "how" is that we want to create a platform for people to collect all of this public data in one place so that other like-minded people can have that "curation problem" solved for them. Meaning that maybe they love chess, but the club has no website and people tend not to hear about it. If we collect all of those in-person events in the same place, we make it much easier to connect with others. Other platforms have tried to do this, but each one requires you to create a new account in their system, and if you're the event host, creates more toil in having yet another platform to post the event details on. What if you could take the existing website and have the latest events automatically appear on a platform that's viewed by other locals in your area who are doing the same work of gathering their favorite events? That's what we aim to give people. </p>
	<p>So, our two goals for now: 1) give you a place to gather your public library events, group fitness classes, and open mic night in one place so you can easily look up "what's happening tonight and tomorrow?" whenever you happen to be free. 2) make those listings public so that other people can have a central location to go and discover those things that are bringing you joy. </p>
	<p>Think of it as a "volunteer project" with a goal of growing your community's connectedness. Everyone wins -- you have a place to easily remember the events you're interested in, and you get to meet all the people who are looking to connect with people like you! </p>
	<br/>
	<br/>
	<p>~ Brian</p>
}
