package pages

import "github.com/meetnearme/api/functions/gateway/helpers"

templ AddOrEditEventPage(pageObj helpers.SitePage) {
	<style>

	      .container {
	          max-width: 64rem;
	          margin: 0 auto;
	      }

	      .title {
	          font-size: 1.5rem;
	          font-weight: bold;
	      }
	      .tabs {
	          margin-bottom: 1.5rem;
	      }
	      .tab-list {
	          display: flex;
	          gap: 0.5rem;
	          background-color: var(--card);
	          padding: 0.25rem;
	          border-radius: 0.375rem;
	          margin-bottom: 1rem;
	      }
	      .tab-trigger {
	          padding: 0.5rem 1rem;
	          background: transparent;
	          border: none;
	          color: var(--foreground);
	          cursor: pointer;
	          border-radius: 0.25rem;
	      }
	      .tab-trigger[aria-selected="true"] {
	          background-color: var(--input);
	      }
	      .tab-content {
	          display: none;
	      }
	      .tab-content[aria-hidden="false"] {
	          display: block;
	      }
	      .card {
	          background-color: var(--card);
	          border: 1px solid var(--card-border);
	          border-radius: 0.5rem;
	          padding: 1.5rem;
	          margin-bottom: 1.5rem;
	      }
	      .card-title {
	          font-size: 1.25rem;
	          font-weight: bold;
	          margin-bottom: 1rem;
	      }
	      .label {
	          display: block;
	          margin-bottom: 0.5rem;
	          font-weight: 500;
	      }
	      .tags {
	          display: flex;
	          flex-wrap: wrap;
	          gap: 0.5rem;
	          margin-bottom: 0.5rem;
	      }
	      .tag {
	          background-color: var(--input);
	          padding: 0.25rem 0.5rem;
	          border-radius: 0.25rem;
	          font-size: 0.875rem;
	          cursor: pointer;
	      }


	  </style>
	<div class="container relative">
		<header class="page-header bg-base-100 bg-opacity-75 shadow-md sticky top-0 z-40 p-4">
			<h1 class="text-3xl mb-4">{ pageObj.Name }</h1>
			<div>
				<button class="btn btn-outline">Cancel</button>
				<button class="btn btn-primary">Save Changes</button>
			</div>
		</header>
		<div class="tabs">
			<div class="tabs tabs-boxed bg-transparent" role="tablist">
				<input
					id="event-add-edit-tab-basic"
					name="event-add-edit-tabs"
					type="radio"
					role="tab"
					class="tab"
					aria-label="Basic Info"
					checked="checked"
				/>
				<div id="basic" class="tab-content" role="tabpanel">
					<div class="card">
						<h2 class="card-title">Basic Information</h2>
						<div class="form-control">
							<label class="label" for="name">Event Name</label>
							<input class="input input-bordered w-full" id="name" type="text" placeholder="Enter event name"/>
						</div>
						<div class="form-control">
							<label class="label" for="description">Description</label>
							<textarea class="textarea textarea-bordered w-full" id="description" placeholder="Enter event description"></textarea>
						</div>
						<div class="form-control">
							<label class="label">Tags</label>
							<div class="tags" id="tagsList"></div>
							<input class="input input-bordered" type="text" id="tagInput" placeholder="Add tags (press Enter)"/>
						</div>
					</div>
					<div class="card">
						<h2 class="card-title">Event Ownership</h2>
						<div class="form-control">
							<div class="form-control">
								<label class="label">Event Owners</label>
								<div class="tags" id="ownersList"></div>
								<input class="input input-bordered" type="text" id="ownersInput" placeholder="Add owners (press Enter)"/>
							</div>
						</div>
						<div class="form-control">
							<label class="label" for="eventOwnerName">Owner Display Name</label>
							<input class="input input-bordered" id="eventOwnerName" type="text" placeholder="Enter owner display name"/>
						</div>
					</div>
				</div>
				<input
					id="event-add-edit-tab-details"
					name="event-add-edit-tabs"
					type="radio"
					role="tab"
					class="tab"
					aria-label="Details"
				/>
				<div id="details" class="tab-content" role="tabpanel">
					<div class="card">
						<h2 class="card-title">Event Details</h2>
						<div class="grid grid-2">
							<div class="form-control">
								<label class="label">Start Date & Time</label>
								<input class="input input-bordered flatpickr-datetime" type="datetime-local"/>
							</div>
							<div class="form-control">
								<label class="label">End Date & Time</label>
								<input class="input input-bordered flatpickr-datetime" type="datetime-local"/>
							</div>
						</div>
						<div class="form-control">
							<label class="label">Timezone</label>
							<select class="select select-bordered">
								<option value="">Select timezone</option>
								<option value="et">Eastern Time</option>
								<option value="ct">Central Time</option>
								<option value="mt">Mountain Time</option>
								<option value="pt">Pacific Time</option>
							</select>
						</div>
						<div class="form-control">
							<label class="label">Image URL</label>
							<input class="input input-bordered" type="text" placeholder="Enter image URL"/>
						</div>
					</div>
				</div>
				<input
					id="event-add-edit-tab-location"
					name="event-add-edit-tabs"
					type="radio"
					role="tab"
					class="tab"
					aria-label="Location"
				/>
				<div id="location" class="tab-content" role="tabpanel">
					<div class="card">
						<h2 class="card-title">Location Details</h2>
						<div class="form-control">
							<label class="label">Address</label>
							<textarea class="textarea textarea-bordered" placeholder="Enter full address"></textarea>
						</div>
						<div class="grid grid-2">
							<div class="form-control">
								<label class="label">Latitude</label>
								<input class="input input-bordered" type="number" step="any" placeholder="Enter latitude"/>
							</div>
							<div class="form-control">
								<label class="label">Longitude</label>
								<input class="input input-bordered" type="number" step="any" placeholder="Enter longitude"/>
							</div>
						</div>
					</div>
				</div>
				<input
					id="event-add-edit-tab-pricing"
					name="event-add-edit-tabs"
					type="radio"
					role="tab"
					class="tab"
					aria-label="Pricing"
				/>
				<div id="pricing" class="tab-content" role="tabpanel" aria-hidden="true">
					<div class="card">
						<h2 class="card-title">Pricing & Registration</h2>
						<div class="form-control w-52">
							<label class="label cursor-pointer">
								<span class="label-text">Enable Event Registration</span>
								<input name="hasRegistrationFields" type="checkbox" class="toggle toggle-primary"/>
							</label>
						</div>
						<div class="form-control w-52">
							<label class="label cursor-pointer">
								<span class="label-text">Enable Purchasable Items</span>
								<input name="hasPurchasable" type="checkbox" class="toggle toggle-primary"/>
							</label>
						</div>
						<div :class="hasPurchasable ? 'grid grid-2' : 'hidden'">
							<div class="form-control">
								<label class="label">Starting Price</label>
								<input class="input" type="number" step="0.01" placeholder="Enter starting price"/>
							</div>
							<div class="form-control">
								<label class="label">Currency</label>
								<select class="select">
									<option value="">Select currency</option>
									<option value="usd">USD</option>
									<option value="eur">EUR</option>
									<option value="gbp">GBP</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="card">
			<h2 class="card-title">System Information</h2>
			<div class="grid grid-2 system-info">
				<div>
					<p>Created At: 2024-01-01 12:00:00</p>
					<p>Updated At: 2024-01-01 12:00:00</p>
				</div>
				<div>
					<p>Event Source ID: ABC123</p>
					<p>Event Source Type: INTERNAL</p>
					<p>Updated By: admin@example.com</p>
				</div>
			</div>
		</div>
	</div>
	<script>
        // Tag management
        const tagInput = document.getElementById('tagInput');
        const tagsList = document.getElementById('tagsList');
        const ownersInput = document.getElementById('ownersInput');
        const ownersList = document.getElementById('ownersList');
        let tags = [];
        let owners =[];

        tagInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && tagInput.value.trim() !== '') {
                const tag = tagInput.value.trim();
                tags.push(tag);
                renderTags();
                tagInput.value = '';
            }
        });

        function renderTags() {
            tagsList.innerHTML = tags.map(tag =>
                `<span class="tag" onclick="removeTag('${tag}')">${tag} x</span>`
            ).join('');
        }

        function removeTag(tagToRemove) {
            tags = tags.filter(tag => tag !== tagToRemove);
            renderTags();
        }

        ownersInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && ownersInput.value.trim() !== '') {
                const owner = ownersInput.value.trim();
                owners.push(owner);
                renderOwners();
                ownersInput.value = '';
            }
        });

        function renderOwners() {
            ownersList.innerHTML = owners.map(owner =>
                `<span class="tag" onclick="removeOwner('${owner}')">${owner} x</span>`
            ).join('');
        }

        function removeOwner(ownerToRemove) {
            owners = owners.filter(owner => owner !== ownerToRemove);
            renderOwners();
        }
    </script>
}
