package pages

templ AdminPage() {
	<h2 class="text-3xl">Add an Event Source</h2>
	<br/>
	<br/>
	<div class="flex w-full h-full items-start">
		<div class="w-1/2 flex-grow card border-2 border-base-300 bg-base-200 rounded-box place-items-center">
			<ul class="steps steps-vertical">
				<li class="step step-primary">Add a Target URL</li>
				<li class="step">Verify Events</li>
				<li class="step">Add to Site</li>
			</ul>
		</div>
		<div class="divider divider-horizontal"></div>
		<div class="flex-grow card border-2 border-base-300 bg-base-200 p-10 rounded-box place-items-center">
			<form hx-post="https://ye7nwfzxnfjkkil7xlxmxxugxy0aggih.lambda-url.us-east-1.on.aws" hx-ext="json-enc" hx-target="#event-candidates" hx-disabled-elt="input[name='url'], button[type='submit']">
				<label for="url">Enter a URL that lists events and we will check the site and propose some events that might be on that page (this will take some time)</label>
				<input name="url" id="url" type="text" class="border border-gray-300 p-2 w-full" placeholder="Event source URL"/>
				<br/>
				<br/>
				<button type="submit" class="btn btn-primary">Search for Events</button>
			</form>
			<br/>
			<br/>
			<div class="w-full" id="event-candidates"></div>
		</div>
	</div>
}
