package pages

import (
	"fmt"
	"github.com/meetnearme/api/functions/gateway/helpers"
	"github.com/meetnearme/api/functions/gateway/indexing"
	"github.com/meetnearme/api/functions/gateway/services"
	"os"
)

func getMapUrl(zorder []byte) string {
	var _, lat, lon, _ = indexing.DeriveValuesFromZOrder(zorder)
	return "https://www.google.com/maps/embed/v1/place?key=" + os.Getenv("GOOGLE_API_KEY") + "&q=" + fmt.Sprintf("%f,%f", lat, lon)
}

templ EventDetailsPage(event services.EventSelect) {
	<div class="max-w-prose mx-auto">
		<h2 class="text-3xl mt-2">{ event.Name }</h2>
		// <h3>Event Id: { eventId }</h3>
		<br/>
		<p>
			<img style="display: inline-block;" alt="Location Icon" src={ templ.EscapeString(os.Getenv("STATIC_BASE_URL") + "/assets/location.svg") }/> <strong>Location:</strong> { event.Address }
			<br/>
			<br/>
			<img style="display: inline-block;" alt="Calendar Icon" src={ templ.EscapeString(os.Getenv("STATIC_BASE_URL") + "/assets/calendar.svg") }/> <strong>Date:</strong> { helpers.FormatDate(event.Datetime) }
			<br/>
			<br/>
			<img style="display: inline-block;" alt="Clock Icon" src={ templ.EscapeString(os.Getenv("STATIC_BASE_URL") + "/assets/clock.svg") }/><strong>Time:</strong> { helpers.FormatTime(event.Datetime) }
			<br/>
			<br/>
			<strong>Price:</strong> $10.00
			<br/>
			<br/>
			// TODO: remove this, just for testing
			{ fmt.Sprint(indexing.DeriveValuesFromZOrder(event.ZOrderIndex) ) }
			<iframe src={ getMapUrl(event.ZOrderIndex) } width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			<br/>
			<br/>
			<h3 class="text-xl">EVENT DESCRIPTION</h3>
			<br/>
			<br/>
			{ event.Description }
		</p>
		<div class="bottom-drawer">
			<button class="btn btn-block btn-primary">RSVP</button>
			<br/>
			<br/>
			<button class="btn btn-block btn-primary btn-outline text-neutral-content">Interested, can't make it!</button>
		</div>
	</div>
	<img class="main-bg top" alt="event featured image" src={ templ.EscapeString(helpers.GetImgUrlFromHash(event.Id)) }/>
}
