package pages

import (
	"fmt"
	"github.com/meetnearme/api/functions/gateway/helpers"
	"github.com/meetnearme/api/functions/gateway/templates/partials"
	"github.com/meetnearme/api/functions/gateway/types"
	"os"
)

templ IconLeftSection(labelText, eventAddress, icon string) {
	<div class="flex">
		<div class="flex-none">
			// Left column content (fit to width)
			<div class="icon-container w-6 mr-2">
				<img alt="Location Icon" src={ templ.EscapeString(os.Getenv("STATIC_BASE_URL") + "/assets/" + icon + ".svg") }/>
			</div>
		</div>
		<div class="flex-grow">
			<p>
				<strong>{ labelText }:</strong> { eventAddress }
			</p>
		</div>
	</div>
}

templ EventDetailsPage(event types.Event, checkoutParamVal string) {
	<div class="max-w-prose mx-auto" x-data="getEventDetailsData()">
		if event.Id == "" {
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<h2 class="text-3xl mt-2 text-center">404 - Can't Find That Event</h2>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
		} else {
			<h2 class="text-3xl mt-2">{ event.Name }</h2>
			<br/>
			<p>
				if checkoutParamVal == "success" {
					@partials.SuccessBannerHTML("Thanks for your support, we hope to see you at the event!")
					<br/>
					<br/>
				}
				@IconLeftSection("Location", event.Address, "location")
				<br/>
				if helpers.GetDateOrShowNone(event.StartTime) != "" {
					@IconLeftSection("Date", helpers.GetDateOrShowNone(event.StartTime), "calendar")
				}
				<br/>
				if helpers.GetTimeOrShowNone(event.StartTime) != "" {
					@IconLeftSection("Time", helpers.GetTimeOrShowNone(event.StartTime), "clock")
				}
				<br/>
				if event.StartingPrice > 0 {
					// TODO: handle basecurrency
					@IconLeftSection("Price", "$"+fmt.Sprint(event.StartingPrice/100), "price")
				}
				<br/>
				<h3 class="text-xl">EVENT DESCRIPTION</h3>
				<br/>
				{ event.Description }
			</p>
			<div class="bottom-drawer">
				<div class="container mx-auto">
					if event.HasPurchasable {
						<button data-umami-event={ "buy-tkts-clk" } data-umami-event-event-id={ event.Id } @click="handleCtaClick('cart')" class="btn btn-block btn-primary">BUY TICKETS</button>
					} else if event.HasRegistrationFields {
						<button data-umami-event={ "reg-tkts-clk" } data-umami-event-event-id={ event.Id } @click="handleCtaClick('cart')" class="btn btn-block btn-primary">REGISTER NOW</button>
					} else {
						<button data-umami-event={ "rsvp-click" } data-umami-event-event-id={ event.Id } @click="handleCtaClick()" class="btn btn-block btn-primary">RSVP</button>
					}
					<br/>
					<br/>
					<button data-umami-event={ "intrst-click" } data-umami-event-event-id={ event.Id } class="btn btn-block btn-primary btn-outline btn-bold-outline text-neutral-content">Interested, can't make it!</button>
				</div>
			</div>
		}
	</div>
	<img class="main-bg top" alt="event featured image" src={ templ.EscapeString(helpers.GetImgUrlFromHash(event)) }/>
	<script>
		function getEventDetailsData() {
			return {
				init() {

				},
				formData: {

				},
				handleCtaClick(tab) {
					if (tab === undefined) {
						// TODO: handle for calling RSVP endpoint here
						return
					}
					// select the subnav item
					document.getElementById(`flyout-tab-${tab}`).click();
					// toggle the main drawer
					document.getElementById(`main-drawer`).click();
				}
			}
		}
	</script>
}
