package pages;

import (
	"github.com/meetnearme/api/functions/gateway/services"
	"github.com/meetnearme/api/functions/gateway/helpers"
)

templ HomePage(events []services.EventSelect) {
	<div class="header-hero">
		<h1 class="text-2xl md:text-5xl text-center mb-5">
			Push Your Boundaries.
			<br/>
			Explore Your World.
		</h1>
	</div>
	<div class="min-h-screen">
		<header class="flex justify-between p-4 bg-black border-b border-gray-700">
			<nav class="flex space-x-4">
				<button href="#" class="text-xl font-bold border-b-2 border-white">
					EVENTS
				</button>
				<button href="#" class="text-xl">
					GROUPS
				</button>
				<button href="#" class="text-xl">
					ORGANIZERS
				</button>
			</nav>
			//
			<button onclick="document.getElementById('flyout-tab-filters').click(); document.getElementById('main-drawer').click();" style="display: inline-block;" class="btn btn-ghost">
				FILTER <svg class="svg-icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden; display: inline-block;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M640 288a64 64 0 1 1 0.032-128.032A64 64 0 0 1 640 288z m123.456-96c-14.304-55.04-64-96-123.456-96s-109.152 40.96-123.456 96H128v64h388.544c14.304 55.04 64 96 123.456 96s109.152-40.96 123.456-96H896V192h-132.544zM640 864a64 64 0 1 1 0.032-128.032A64 64 0 0 1 640 864m0-192c-59.456 0-109.152 40.96-123.456 96H128v64h388.544c14.304 55.04 64 96 123.456 96s109.152-40.96 123.456-96H896v-64h-132.544c-14.304-55.04-64-96-123.456-96M384 576a64 64 0 1 1 0.032-128.032A64 64 0 0 1 384 576m0-192c-59.456 0-109.152 40.96-123.456 96H128v64h132.544c14.304 55.04 64 96 123.456 96s109.152-40.96 123.456-96H896v-64H507.456c-14.304-55.04-64-96-123.456-96" fill="#FFFFFF"></path></svg>
			</button>
		</header>
		<div class="flex p-4 bg-black">
			<div class="flex flex-auto space-x-2">
				<button class="grow px-4 py-2 text-xl btn btn-primary">TODAY</button>
				<button class="grow px-4 py-2 text-xl btn hover:text-black hover:bg-gray-500 text-black bg-gray-200">TOMORROW</button>
				<button class="grow px-4 py-2 text-xl btn hover:text-black hover:bg-gray-500 text-black bg-gray-200">THIS WEEK</button>
				<button class="grow px-4 py-2 text-xl btn hover:text-black hover:bg-gray-500 text-black bg-gray-200">CUSTOM</button>
			</div>
		</div>
		if (len(events) < 1) {
			<p class="text-md md:text-lg text-center mt-5">
				No events found, try enabling geolocation or changing your location, date, or time
			</p>
		} else {
			<main class="p-4 space-y-4 md:grid md:grid-cols-1 md:gap-4 md:space-y-0">
				for _, ev := range events {
					<div class="md:flex md:flex-row overflow-hidden relative">
						<a class="flex w-full md:w-1/2 h-96 md:h-72" href={ templ.URL("/events/" + ev.Id) }>
							<img
								src={ templ.EscapeString(helpers.GetImgUrlFromHash(ev.Id)) }
								alt=""
								class="object-cover w-full"
								width="400"
								height="200"
								style="opacity: 0.3; aspect-ratio: 400 / 200; object-fit: cover;"
							/>
						</a>
						<div class="flex flex-col justify-between w-full md:w-1/2 p-4 bg-gradient-to-t from-black/70 from-80% to-transparent absolute bottom-0 left-0 md:relative">
							<div class="mb-2">
								<h2 class="text-xl">{ ev.Name }</h2>
								<p class="text-sm">{ ev.Address } | { helpers.FormatDate(ev.Datetime) } | { helpers.FormatTime(ev.Datetime) }</p>
							</div>
							<a href={ templ.URL("/events/" + ev.Id) } class="btn btn-primary btn-block">
								LEARN MORE
								&rarr;
							</a>
						</div>
					</div>
				}
			</main>
		}
	</div>
}
