package pages;

import (
	"github.com/meetnearme/api/functions/gateway/services"
	"github.com/meetnearme/api/functions/gateway/helpers"
	"github.com/meetnearme/api/functions/gateway/templates/components"
)

templ HomePage(events []services.EventSelect) {
	<div class="header-hero">
		<h1 class="text-2xl md:text-5xl text-center mt-5">
			Push Your Boundaries and Explore Your World
		</h1>
	</div>
	<div class="min-h-screen bg-black text-white">
		<header class="flex justify-between p-4 bg-black border-b border-gray-700">
			<nav class="flex space-x-4">
				<a href="#" class="text-lg font-bold border-b-2 border-white">
					EVENTS
				</a>
				<a href="#" class="text-lg">
					GROUPS
				</a>
				<a href="#" class="text-lg">
					ORGANIZERS
				</a>
				<a href="#" class="text-lg">
					VENUES
				</a>
			</nav>
		</header>
		<div class="flex justify-center p-4 bg-black">
			<div class="flex space-x-2">
				<button class="px-4 py-2 btn btn-primary ">TODAY</button>
				<button class="px-4 py-2 text-black bg-gray-200">TOMORROW</button>
				<button class="px-4 py-2 text-black bg-gray-200">THIS WEEK</button>
			</div>
		</div>
		if (len(events) < 1) {
			<p class="text-md md:text-lg text-center mt-5">
				No events found, try enabling geolocation or changing your location, date, or time
			</p>
		} else {
			<main class="p-4 space-y-4 md:grid md:grid-cols-1 md:gap-4 md:space-y-0">
				for _, ev := range events {
					<div class="flex flex-row overflow-hidden rounded-lg shadow-lg  relative">
						<img
							src={ templ.EscapeString(helpers.GetImgUrlFromHash(ev.Id)) }
							alt=""
							class="object-cover w-1/2 h-96 md:h-72"
							width="400"
							height="200"
							style="aspect-ratio: 400 / 200; object-fit: cover;"
						/>
						<div class="flex flex-col justify-between w-1/2 p-4 bg-gradient-to-t from-black to-transparent">
							<div>
								<h2 class="text-xl">{ ev.Name }</h2>
								<p class="text-sm">{ ev.Address } | { helpers.FormatDate(ev.Datetime) } | { helpers.FormatTime(ev.Datetime) }</p>
							</div>
							<a href={ templ.URL("/events/" + ev.Id) } class="btn btn-primary btn-block">
								LEARN MORE
								&rarr;
							</a>
						</div>
					</div>
				}
			</main>
		}
	</div>
	<h2 class="text-3xl">Events</h2>
	<div class="overflow-x-auto bg-base-100 border-2 border-base-300">
		<table class="table table-pin-rows table-pin-cols table-zebra">
			<thead>
				<tr>
					<th></th>
					<th>Event Name</th>
					<th>Date</th>
					<th>Time</th>
					<th>Location</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if (len(events) < 1) {
					<tr>
						<td colspan="5" class="text-center">No events found, try enabling geolocation or changing your location, date, or time</td>
					</tr>
				} else {
					for _, ev := range events {
						<tr>
							<td><img style="max-width: 300px; max-height: 300px;" src={ templ.EscapeString(helpers.GetImgUrlFromHash(ev.Id)) }/></td>
							<td>
								<div class="flex items-center gap-3">
									<div>
										<div class="font-bold">{ ev.Name }</div>
										<div class="text-sm opacity-50">United States</div>
									</div>
								</div>
							</td>
							<td>
								{ helpers.FormatDate(ev.Datetime) }
								<br/>
								<span class="badge badge-ghost badge-sm">Some Metadata</span>
							</td>
							<td>{ helpers.FormatTime(ev.Datetime) }</td>
							<td>{ ev.Address }</td>
							<th>
								<a class="btn btn-primary btn-xs" href={ templ.URL("/events/" + ev.Id) }>details</a>
							</th>
						</tr>
					}
				}
			</tbody>
			<tfoot>
				<tr>
					<th></th>
					<th>Event Name</th>
					<th>Date</th>
					<th>Time</th>
					<th>Location</th>
					<th></th>
				</tr>
			</tfoot>
		</table>
	</div>
	<h2 class="text-3xl">TODO: filters</h2>
	@components.DropdownNestedCheckbox()
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
}
