package pages

import (
	"os"
	"github.com/meetnearme/api/functions/gateway/templates/components"
)

templ Layout(title string, pageContent templ.Component) {
	<!DOCTYPE html>
	<html data-theme="cyberpunk">
		<head>
			<title>Meet Near Me - { title }</title>
			<link rel="icon" href={ templ.EscapeString(os.Getenv("STATIC_BASE_URL") + "/assets/logo.svg") }/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@100..900&family=Red+Hat+Mono:wght@300..700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href={ templ.EscapeString(os.Getenv("STATIC_BASE_URL") + "/assets/styles.css") }/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@1.8.5"></script>
			if os.Getenv("DEBUG") == "true" {
				<style>
				@keyframes debug {
					from {outline: 3px solid #FF0000FF;}
					to {outline: 3px solid #FF000000;}
				}
				* {
					animation-name: debug;
					animation-duration: 1s;
				}
			</style>
			}
		</head>
		<body>
			@components.Navbar() {
				<div class="container mx-auto">
					<div id="content">
						@pageContent
					</div>
				</div>
			}
		</body>
		<img class="main-bg" alt="Illustration: A diverse group of whimsical-looking people" src={ templ.EscapeString(os.Getenv("STATIC_BASE_URL") + "/assets/meet_near_me_home_bg_full.webp") }/>
	</html>
}
