package pages

import (
	"github.com/meetnearme/api/functions/gateway/helpers"
	"github.com/meetnearme/api/functions/gateway/templates/components"
	"github.com/meetnearme/api/functions/gateway/types"
	"os"
)

templ Layout(sitePage helpers.SitePage, userInfo helpers.UserInfo, pageContent templ.Component, event types.Event, pageUser *types.UserSearchResult, scripts []string) {
	<!DOCTYPE html>
	<html>
		<head>
			if event.Id != "" && sitePage.Key == "event-detail" {
				<title>Meet Near Me - { event.Name }</title>
			} else {
				<title>Meet Near Me - { sitePage.Name }</title>
			}
			<meta charset="UTF-8"/>
			<link rel="icon" href={ templ.EscapeString(os.Getenv("STATIC_BASE_URL") + "/assets/logo.svg") }/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Anton&family=Unbounded:wght@900&display=swap" rel="stylesheet"/>
			// 🚨 WARNING 🚨 This filename is automatically updated by PostCSS
			// ✅ DO commit it to version control whenever you see it change
			<link rel="stylesheet" href={ templ.EscapeString(os.Getenv("STATIC_BASE_URL") + "/assets/styles.59b1a67a.css") }/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
			for _, script := range scripts {
				<script defer src={ script }></script>
			}
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			if os.Getenv("SST_STAGE") == "prod" {
				<script defer src="https://cloud.umami.is/script.js" data-website-id="63a857ef-7639-4db5-b627-99621b1a38ec"></script>
			} else {
				<script defer src="https://cloud.umami.is/script.js" data-website-id="bdab8c3c-5643-4045-95af-0ce95c104ab9"></script>
			}
		</head>
		<body class="h-[calc(100vh)] overflow-y-auto">
			<div id="top-loading-bar" class="hidden fixed top-0 left-0 w-0 h-[3px] bg-[#00ff00] transition-[width] duration-300 ease-out z-[9999]"></div>
			@components.Navbar(userInfo, sitePage.SubnavItems, event, pageUser) {
				<div class="container mx-auto">
					<div id="content" class="p-4 space-y-4 relative">
						@pageContent
					</div>
				</div>
			}
		</body>
		// <img class="main-bg" alt="Illustration: A diverse group of whimsical-looking people" src={ templ.EscapeString(os.Getenv("STATIC_BASE_URL") + "/assets/meet_near_me_home_bg_full.webp") }/>
		<script>
			let loadingBarInterval;

			function showLoadingIndicator() {
				const loadingBar = document.getElementById('top-loading-bar');
				loadingBar.classList.remove('hidden');
				loadingBar.style.width = '0%';

				let progress = 0;
				loadingBarInterval = setInterval(() => {
					progress = progress + (100 - progress) / 2;
					loadingBar.style.width = `${progress}%`;
					if (progress > 99.9) {
						clearInterval(loadingBarInterval);
					}
				}, 1000);
			}

			function hideLoadingIndicator() {
				const loadingBar = document.getElementById('top-loading-bar');
				clearInterval(loadingBarInterval);
				loadingBar.classList.add('hidden');
				loadingBar.style.width = '0%';
			}


			window.addEventListener('pageshow', (event) => {
				if (event.persisted) {
					// This page is restored from browser's cache
					hideLoadingIndicator();
				}
			});

			document.addEventListener('click', (event) => {
				const target = event.target.closest('a');
				// prevent same-page anchor links from triggering the loading indicator
				if (!target?.getAttribute?.('href')?.startsWith('#')) {
					return;
				}
				if (target && target.href && !target.target && !event.ctrlKey && !event.metaKey) {
					showLoadingIndicator();
				}
			});
		</script>
	</html>
}
