package pages

import "github.com/meetnearme/api/functions/gateway/helpers"

templ PrivacyPolicyPage(page helpers.SitePage) {
	<div class="privacy-policy">
		<h1 class="text-3xl font-bold my-4" class="text-3xl font-bold">{ page.Name }</h1>
		<p class="last-updated">Last updated October 01, 2024</p>
		<div class="intro">
			<p>This Privacy Notice for Meet Near Me LLC ("we," "us," or "our"), describes how and why we might access, collect, store, use, and/or share ("process") your personal information when you use our services ("Services"), including when you:</p>
			<ul>
				<li>Visit our website at <a class="link link-primary" href="https://meetnear.me">https://meetnear.me</a>, or any website of ours that links to this Privacy Notice</li>
				<li>Engage with us in other related ways, including any sales, marketing, or events</li>
			</ul>
		</div>
		<div class="questions-concerns">
			<p>Questions or concerns? Reading this Privacy Notice will help you understand your privacy rights and choices. We are responsible for making decisions about how your personal information is processed. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at <a class="link link-primary" href="mailto:info@meetnear.me">info@meetnear.me</a>.</p>
		</div>
		<div class="key-points">
			<h2 class="my-4">SUMMARY OF KEY POINTS</h2>
			<p>This summary provides key points from our Privacy Notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for.</p>
			<ul>
				<li><strong>What personal information do we process?</strong> When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use.</li>
				<li><strong>Do we process any sensitive personal information?</strong> Some of the information may be considered "special" or "sensitive" in certain jurisdictions, for example your racial or ethnic origins, sexual orientation, and religious beliefs. We do not process sensitive personal information.</li>
				<li><strong>Do we collect any information from third parties?</strong> We do not collect any information from third parties.</li>
				<li><strong>How do we process your information?</strong> We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law.</li>
				<li><strong>How do we keep your information safe?</strong> We have adequate organizational and technical processes and procedures in place to protect your personal information.</li>
			</ul>
		</div>
		<div class="toc">
			<h2 class="my-4">TABLE OF CONTENTS</h2>
			<ol>
				<li><a class="link link-primary" href="#collect">WHAT INFORMATION DO WE COLLECT?</a></li>
				<li><a class="link link-primary" href="#process">HOW DO WE PROCESS YOUR INFORMATION?</a></li>
				<li><a class="link link-primary" href="#legal-bases">WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?</a></li>
				<li><a class="link link-primary" href="#share">WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</a></li>
				<li><a class="link link-primary" href="#social-logins">HOW DO WE HANDLE YOUR SOCIAL LOGINS?</a></li>
				<li><a class="link link-primary" href="#keep">HOW LONG DO WE KEEP YOUR INFORMATION?</a></li>
				<li><a class="link link-primary" href="#safe">HOW DO WE KEEP YOUR INFORMATION SAFE?</a></li>
				<li><a class="link link-primary" href="#minors">DO WE COLLECT INFORMATION FROM MINORS?</a></li>
				<li><a class="link link-primary" href="#rights">WHAT ARE YOUR PRIVACY RIGHTS?</a></li>
				<li><a class="link link-primary" href="#dnt">CONTROLS FOR DO-NOT-TRACK FEATURES</a></li>
				<li><a class="link link-primary" href="#us-residents">DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</a></li>
				<li><a class="link link-primary" href="#updates">DO WE MAKE UPDATES TO THIS NOTICE?</a></li>
				<li><a class="link link-primary" href="#contact">HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a></li>
				<li><a class="link link-primary" href="#review">HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</a></li>
			</ol>
			<div id="collect" class="section">
				<h2 class="my-4">1. WHAT INFORMATION DO WE COLLECT?</h2>
				<h3 class="my-4">Personal information you disclose to us</h3>
				<p class="summary"><em>In Short: We collect personal information that you provide to us.</em></p>
				<p>We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.</p>
				<h4 class="my-4">Personal Information Provided by You</h4>
				<p>The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:</p>
				<ul>
					<li>names</li>
					<li>email addresses</li>
					<li>usernames</li>
					<li>passwords</li>
					<li>contact preferences</li>
					<li>contact or authentication data</li>
				</ul>
				<h4 class="my-4">Sensitive Information</h4>
				<p>We do not process sensitive information.</p>
				<h4 class="my-4">Payment Data</h4>
				<p>We may collect data necessary to process your payment if you choose to make purchases, such as your payment instrument number, and the security code associated with your payment instrument. All payment data is handled and stored by Stripe. You may find their privacy notice link(s) here: <a class="link link-primary" href="https://stripe.com/privacy">https://stripe.com/privacy</a>.</p>
				<h4 class="my-4">Social Media Login Data</h4>
				<p>We may provide you with the option to register with us using your existing social media account details, like your Facebook, X, or other social media account. If you choose to register in this way, we will collect certain profile information about you from the social media provider, as described in the section called "HOW DO WE HANDLE YOUR SOCIAL LOGINS?" below.</p>
				<p>All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.</p>
				<h4 class="my-4">Google API</h4>
				<p>Our use of information received from Google APIs will adhere to Google API Services User Data Policy, including the Limited Use requirements.</p>
			</div>
		</div>
		<div id="process" class="section">
			<h2 class="my-4">2. HOW DO WE PROCESS YOUR INFORMATION?</h2>
			<p class="summary"><em>In Short: We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.</em></p>
			<p>We process your personal information for a variety of reasons, depending on how you interact with our Services, including:</p>
			<ul>
				<li><strong>To facilitate account creation and authentication</strong> and otherwise manage user accounts. We may process your information so you can create and log in to your account, as well as keep your account in working order.</li>
				<li><strong>To deliver and facilitate delivery of services</strong> to the user. We may process your information to provide you with the requested service.</li>
				<li><strong>To send administrative information</strong> to you. We may process your information to send you details about our products and services, changes to our terms and policies, and other similar information.</li>
				<li><strong>To fulfill and manage your orders.</strong> We may process your information to fulfill and manage your orders, payments, returns, and exchanges made through the Services.</li>
				<li><strong>To deliver targeted advertising</strong> to you. We may process your information to develop and display personalized content and advertising tailored to your interests, location, and more.</li>
				<li><strong>To protect our Services.</strong> We may process your information as part of our efforts to keep our Services safe and secure, including fraud monitoring and prevention.</li>
				<li><strong>To identify usage trends.</strong> We may process information about how you use our Services to better understand how they are being used so we can improve them.</li>
				<li><strong>To save or protect an individual's vital interest.</strong> We may process your information when necessary to save or protect an individual's vital interest, such as to prevent harm.</li>
			</ul>
		</div>
		<div id="legal-bases" class="section">
			<h2 class="my-4">3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?</h2>
			<p class="summary"><em>In Short: We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.</em></p>
			<h3 class="my-4">If you are located in the EU or UK, this section applies to you.</h3>
			<p>The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:</p>
			<ul>
				<li><strong>Consent.</strong> We may process your information if you have given us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent at any time.</li>
				<li><strong>Performance of a Contract.</strong> We may process your personal information when we believe it is necessary to fulfill our contractual obligations to you, including providing our Services or at your request prior to entering into a contract with you.</li>
				<li>
					<strong>Legitimate Interests.</strong> We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms. For example, we may process your personal information for some of the purposes described in order to:
					<ul>
						<li>Develop and display personalized and relevant advertising content for our users</li>
						<li>Analyze how our Services are used so we can improve them to engage and retain users</li>
						<li>Diagnose problems and/or prevent fraudulent activities</li>
					</ul>
				</li>
				<li><strong>Legal Obligations.</strong> We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.</li>
				<li><strong>Vital Interests.</strong> We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.</li>
			</ul>
		</div>
		<div id="sharing" class="section">
			<h2 class="my-4">4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</h2>
			<p class="summary"><em>In Short: We may share information in specific situations described in this section and/or with the following third parties.</em></p>
			<p>We may need to share your personal information in the following situations:</p>
			<ul>
				<li><strong>Business Transfers.</strong> We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</li>
				<li><strong>Affiliates.</strong> We may share your information with our affiliates, in which case we will require those affiliates to honor this Privacy Notice. Affiliates include our parent company and any subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.</li>
				<li><strong>Business Partners.</strong> We may share your information with our business partners to offer you certain products, services, or promotions.</li>
			</ul>
		</div>
		<div id="social-logins" class="section">
			<h2 class="my-4">5. HOW DO WE HANDLE YOUR SOCIAL LOGINS?</h2>
			<p class="summary"><em>In Short: If you choose to register or log in to our Services using a social media account, we may have access to certain information about you.</em></p>
			<p>Our Services offer you the ability to register and log in using your third-party social media account details (like your Facebook or X logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, and profile picture, as well as other information you choose to make public on such a social media platform.</p>
			<p>We will use the information we receive only for the purposes that are described in this Privacy Notice or that are otherwise made clear to you on the relevant Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use, and share your personal information, and how you can set your privacy preferences on their sites and apps.</p>
		</div>
		<div id="retention" class="section">
			<h2 class="my-4">6. HOW LONG DO WE KEEP YOUR INFORMATION?</h2>
			<p class="summary"><em>In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this Privacy Notice unless otherwise required by law.</em></p>
			<p>We will only keep your personal information for as long as it is necessary for the purposes set out in this Privacy Notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than the period of time in which users have an account with us.</p>
			<p>When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p>
		</div>
		<div id="security" class="section">
			<h2 class="my-4">7. HOW DO WE KEEP YOUR INFORMATION SAFE?</h2>
			<p class="summary"><em>In Short: We aim to protect your personal information through a system of organizational and technical security measures.</em></p>
			<p>We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.</p>
		</div>
		<div id="minors" class="section">
			<h2 class="my-4">8. DO WE COLLECT INFORMATION FROM MINORS?</h2>
			<p class="summary"><em>In Short: We do not knowingly collect data from or market to children under 18 years of age.</em></p>
			<p>We do not knowingly collect, solicit data from, or market to children under 18 years of age, nor do we knowingly sell such personal information. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent's use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at <a class="link link-primary" href="mailto:brian@meetnear.me">brian@meetnear.me</a>.</p>
		</div>
		<div id="privacy-rights" class="section">
			<h2 class="my-4">9. WHAT ARE YOUR PRIVACY RIGHTS?</h2>
			<p class="summary"><em>In Short: Depending on your state of residence in the US or in some regions, such as the European Economic Area (EEA), United Kingdom (UK), Switzerland, and Canada, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time, depending on your country, province, or state of residence.</em></p>
			<h3 class="my-4">Rights in Different Regions</h3>
			<p>In some regions (like the EEA, UK, Switzerland, and Canada), you have certain rights under applicable data protection laws. These may include the right:</p>
			<ul>
				<li>to request access and obtain a copy of your personal information</li>
				<li>to request rectification or erasure</li>
				<li>to restrict the processing of your personal information</li>
				<li>{ "if applicable, to data portability" }</li>
				<li>not to be subject to automated decision-making</li>
			</ul>
			<h3 class="my-4">Withdrawing your consent</h3>
			<p>If we are relying on your consent to process your personal information, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us using the contact details provided in the section "HOW CAN YOU CONTACT US ABOUT THIS NOTICE?" below or updating your preferences.</p>
			<h3 class="my-4">Opting out of marketing</h3>
			<p>You can unsubscribe from our marketing and promotional communications at any time by:</p>
			<ul>
				<li>clicking on the unsubscribe link in the emails that we send</li>
				<li>replying "STOP" or "UNSUBSCRIBE" to the SMS messages that we send</li>
				<li>contacting us using the details provided below</li>
			</ul>
			<h3 class="my-4">Account Information</h3>
			<p>If you would at any time like to review or change the information in your account or terminate your account, you can:</p>
			<ul>
				<li>Log in to your account settings and update your user account.</li>
			</ul>
		</div>
		<div id="dnt-features" class="section">
			<h2 class="my-4">10. CONTROLS FOR DO-NOT-TRACK FEATURES</h2>
			<p>Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage, no uniform technology standard for recognizing and implementing DNT signals has been finalized.</p>
			<p>California law requires us to let you know how we respond to web browser DNT signals. Because there currently is not an industry or legal standard for recognizing or honoring DNT signals, we do not respond to them at this time.</p>
		</div>
		<div id="us-privacy" class="section">
			<h2 class="my-4">11. DO UNITED STATES RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</h2>
			<div class="data-categories">
				<h3 class="my-4">Categories of Personal Information We Collect</h3>
				<p>We have collected the following categories of personal information in the past twelve (12) months:</p>
				<table class="table bg-base-100 table-zebra">
					<thead>
						<tr>
							<th>Category</th>
							<th>Examples</th>
							<th>Collected</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>A. Identifiers</td>
							<td>Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name</td>
							<td>YES</td>
						</tr>
						<tr>
							<td>B. Personal information as defined in the California Customer Records statute</td>
							<td>Name, contact information, education, employment, employment history, and financial information</td>
							<td>NO</td>
						</tr>
						<tr>
							<td>C. Protected classification characteristics under state or federal law</td>
							<td>Gender, age, date of birth, race and ethnicity, national origin, marital status, and other demographic data</td>
							<td>NO</td>
						</tr>
						<tr>
							<td>D. Commercial information</td>
							<td>Transaction information, purchase history, financial details, and payment information</td>
							<td>YES</td>
						</tr>
						<tr>
							<td>E. Biometric information</td>
							<td>Fingerprints and voiceprints</td>
							<td>YES</td>
						</tr>
						<tr>
							<td>F. Internet or other similar network activity</td>
							<td>Browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems, and advertisements</td>
							<td>NO</td>
						</tr>
						<tr>
							<td>G. Geolocation data</td>
							<td>Device location</td>
							<td>YES</td>
						</tr>
						<tr>
							<td>H. Audio, electronic, sensory, or similar information</td>
							<td>Images and audio, video or call recordings created in connection with our business activities</td>
							<td>NO</td>
						</tr>
						<tr>
							<td>I. Professional or employment-related information</td>
							<td>Business contact details in order to provide you our Services at a business level or job title, work history, and professional qualifications if you apply for a job with us</td>
							<td>NO</td>
						</tr>
						<tr>
							<td>J. Education Information</td>
							<td>Student records and directory information</td>
							<td>NO</td>
						</tr>
						<tr>
							<td>K. Inferences drawn from collected personal information</td>
							<td>Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual's preferences and characteristics</td>
							<td>NO</td>
						</tr>
						<tr>
							<td>L. Sensitive personal Information</td>
							<td></td>
							<td>NO</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="data-usage">
				<h3 class="my-4">How We Use and Share Personal Information</h3>
				<p>We will use and retain the collected personal information as needed to provide the Services or for:</p>
				<ul>
					<li>Category A - As long as the user has an account with us</li>
					<li>Category D - As long as the user has an account with us</li>
					<li>Category E - As long as the user has an account with us</li>
					<li>Category G - As long as the user has an account with us</li>
				</ul>
			</div>
		</div>
		<div id="updates" class="section">
			<h2 class="my-4">12. DO WE MAKE UPDATES TO THIS NOTICE?</h2>
			<p class="summary"><em>In Short: Yes, we will update this notice as necessary to stay compliant with relevant laws.</em></p>
			<p>We may update this Privacy Notice from time to time. The updated version will be indicated by an updated "Revised" date at the top of this Privacy Notice. If we make material changes to this Privacy Notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this Privacy Notice frequently to be informed of how we are protecting your information.</p>
		</div>
		<div id="contact" class="section">
			<h2 class="my-4">13. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</h2>
			<p>If you have questions or comments about this notice, you may contact our Data Protection Officer (DPO):</p>
			<ul class="contact-info">
				<li>By email: <a class="link link-primary" href="mailto:brian@meetnear.me">brian@meetnear.me</a></li>
				<li>By phone: <a class="link link-primary" href="tel:5756138249">(575) 613-8249</a></li>
				<li>
					By mail:
					<address>
						Meet Near Me LLC
						<br/>
						Data Protection Officer
						<br/>
						1111B S Governors Ave
						<br/>
						Suite 20166
						<br/>
						Dover, DE 19904
						<br/>
						United States
					</address>
				</li>
			</ul>
		</div>
		<div id="review-update-delete" class="section">
			<h2 class="my-4">14. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</h2>
			<p>Based on the applicable laws of your country or state of residence in the US, you may have the right to request access to the personal information we collect from you, details about how we have processed it, correct inaccuracies, or delete your personal information. You may also have the right to withdraw your consent to our processing of your personal information. These rights may be limited in some circumstances by applicable law.</p>
			<p>To request to review, update, or delete your personal information, please visit: <a class="link link-primary" href="https://meetnear.me/data-request">https://meetnear.me/data-request</a>.</p>
		</div>
	</div>
}
