package pages

import (
    "github.com/meetnearme/api/functions/gateway/templates/components"
    )

templ ProfileSettingsPage() {
    <h1 class="text-3xl">Settings</h1>
    <br/>
	<br/>
	<div class="grid grid-cols-7">
        @components.ProfileNav()

        <div class="col-span-5 card border-2 border-base-300 bg-base-100 p-10 rounded-box">
			<h2 class="text-3xl font-bold my-4">My Location</h2>

			<h2 class="text-3xl font-bold ">My Interests</h2>
            <div id="update-interests-result" class="margins-when-children my-8"></div>
            @components.NestedCheckboxList(&components.NestedCheckboxListOptions{
                IsInDropdown: false, 
                UseChangeTrigger: true,
                ChangeHandler: "/api/user/update-interests",
                ResponseTarget: "#update-interests-result",
            })
            <div class="flex justify-end w-full mt-4">
                <button class="btn btn-primary">Save My Interests</button>
            </div>
        </div>
    </div>
}