package pages

import "github.com/meetnearme/api/functions/gateway/helpers"

templ TermsOfServicePage(sitePage helpers.SitePage, userInfo helpers.UserInfo) {
	<div class="terms-of-service">
		<h1 class="text-3xl font-bold my-4">TERMS OF SERVICE</h1>
		<p class="last-updated">Last updated Oct 1, 2024</p>
		<div class="intro">
			<h2 class="text-2xl font-bold my-4">AGREEMENT TO OUR LEGAL TERMS</h2>
			<p>
				We are Meet Near Me LLC. We operate, as well as any other related products and services that refer or link to these legal terms (the "Legal Terms") (collectively, the "Services").
			</p>
			<p class="my-4">
				You can contact us by email at brian+tos@meetnear.me or by mail to 1111B S Governors Ave, Suite 20166, Dover, DE, USA 19904.
			</p>
			<p class="my-4">
				These Legal Terms constitute a legally binding agreement made between you, whether personally or on behalf of an entity ("you"), and Meet Near Me LLC, concerning your access to and use of the Services. You agree that by accessing the Services, you have read, understood, and agreed to be bound by all of these Legal Terms. IF YOU DO NOT AGREE WITH ALL OF THESE LEGAL TERMS, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SERVICES AND YOU MUST DISCONTINUE USE IMMEDIATELY.
			</p>
			<p class="my-4">
				Supplemental terms and conditions or documents that may be posted on the Services from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Legal Terms at any time and for any reason. We will alert you about any changes by updating the "Last updated" date of these Legal Terms, and you waive any right to receive specific notice of each such change. It is your responsibility to periodically review these Legal Terms to stay informed of updates. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Legal Terms by your continued use of the Services after the date such revised Legal Terms are posted.
			</p>
			<p class="my-4">We recommend that you print a copy of these Legal Terms for your records.</p>
		</div>
		<div class="toc">
			<h2 class="text-2xl font-bold my-4">TABLE OF CONTENTS</h2>
			<ol>
				<li><a href="#services" class="link link-primary">1. OUR SERVICES</a></li>
				<li><a href="#ip" class="link link-primary">2. INTELLECTUAL PROPERTY RIGHTS</a></li>
				<li><a href="#userreps" class="link link-primary">3. USER REPRESENTATIONS</a></li>
				<li><a href="#prohibited" class="link link-primary">4. PROHIBITED ACTIVITIES</a></li>
				<li><a href="#ugc" class="link link-primary">5. USER GENERATED CONTRIBUTIONS</a></li>
				<li><a href="#license" class="link link-primary">6. CONTRIBUTION LICENSE</a></li>
				<li><a href="#sitemanage" class="link link-primary">7. SERVICES MANAGEMENT</a></li>
				<li><a href="#terms" class="link link-primary">8. TERM AND TERMINATION</a></li>
				<li><a href="#modifications" class="link link-primary">9. MODIFICATIONS AND INTERRUPTIONS</a></li>
				<li><a href="#law" class="link link-primary">10. GOVERNING LAW</a></li>
				<li><a href="#disputes" class="link link-primary">11. DISPUTE RESOLUTION</a></li>
				<li><a href="#corrections" class="link link-primary">12. CORRECTIONS</a></li>
				<li><a href="#disclaimer" class="link link-primary">13. DISCLAIMER</a></li>
				<li><a href="#liability" class="link link-primary">14. LIMITATIONS OF LIABILITY</a></li>
				<li><a href="#indemnification" class="link link-primary">15. INDEMNIFICATION</a></li>
				<li><a href="#userdata" class="link link-primary">16. USER DATA</a></li>
				<li><a href="#electronic" class="link link-primary">17. ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES</a></li>
				<li><a href="#misc" class="link link-primary">18. MISCELLANEOUS</a></li>
				<li><a href="#contact" class="link link-primary">19. CONTACT US</a></li>
			</ol>
		</div>
		<div id="services" class="section">
			<h2 class="text-2xl font-bold my-4">1. OUR SERVICES</h2>
			<p class="my-4">
				The information provided when using the Services is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Services from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.
			</p>
		</div>
		<div id="ip" class="section">
			<h2 class="text-2xl font-bold my-4">2. INTELLECTUAL PROPERTY RIGHTS</h2>
			<h3 class="text-xl font-bold my-4">Our intellectual property</h3>
			<p class="my-4">
				We are the owner or the licensee of all intellectual property rights in our Services, including all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics in the Services (collectively, the "Content"), as well as the trademarks, service marks, and logos contained therein (the "Marks").
			</p>
			<p class="my-4">
				Our Content and Marks are protected by copyright and trademark laws (and various other intellectual property rights and unfair competition laws) and treaties in the United States and around the world.
			</p>
			<p class="my-4">
				The Content and Marks are provided in or through the Services "AS IS" for your personal, non-commercial use or internal business purpose only.
			</p>
			<h3 class="text-xl font-bold my-4">Your use of our Services</h3>
			<p class="my-4">
				Subject to your compliance with these Legal Terms, including the "PROHIBITED ACTIVITIES" section below, we grant you a non-exclusive, non-transferable, revocable license to:
			</p>
			<ul class="list-disc ml-6 my-4">
				<li>access the Services; and</li>
				<li>download or print a copy of any portion of the Content to which you have properly gained access.</li>
			</ul>
			<p class="my-4">
				solely for your personal, non-commercial use or internal business purpose.
			</p>
			<h3 class="text-xl font-bold my-4">Restrictions</h3>
			<p class="my-4">
				Except as expressly permitted by us in writing, you shall not:
			</p>
			<ul class="list-disc ml-6 my-4">
				<li>copy, modify, create derivative works of, publicly display, publicly perform, republish, any of the Content or Services;</li>
				<li>mirror or frame any portion of the Services;</li>
				<li>use any automated means to access or scrape the Services;</li>
				<li>rent, lease, loan, sell, sublicense, assign, distribute, publish, transfer, or otherwise make available the Services or Content;</li>
				<li>delete or alter any copyright, trademark, or other proprietary rights notices from copies of materials from the Services;</li>
				<li>attempt to probe, scan, or test the vulnerability of any part of the Services or breach any security or authentication measures.</li>
			</ul>
			<h3 class="text-xl font-bold my-4">Your license to us</h3>
			<p class="my-4">
				If you provide any suggestions, ideas, feedback, or recommendations regarding the Services ("Feedback"), you hereby grant us a non-exclusive, worldwide, perpetual, irrevocable, fully-paid, royalty-free, sublicensable and transferable license under any and all intellectual property rights that you own or control to use, copy, modify, create derivative works based upon and otherwise exploit the Feedback for any purpose.
			</p>
			<h3 class="text-xl font-bold my-4">Third-party intellectual property</h3>
			<p class="my-4">
				The Services may contain (or you may be sent through the Services) links to other websites ("Third-Party Websites") as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software, and other content or items belonging to or originating from third parties ("Third-Party Content").
			</p>
			<p class="my-4">
				Such Third-Party Websites and Third-Party Content are not investigated, monitored, or checked for accuracy, appropriateness, or completeness by us, and we are not responsible for any Third-Party Websites accessed through the Services or any Third-Party Content posted on, available through, or installed from the Services, including the content, accuracy, offensiveness, opinions, reliability, privacy practices, or other policies of or contained in the Third-Party Websites or the Third-Party Content.
			</p>
		</div>
		<div id="userreps" class="section">
			<h2 class="text-2xl font-bold my-4">3. USER REPRESENTATIONS</h2>
			<p class="my-4">
				By using the Services, you represent and warrant that: (1) you have the legal capacity and you agree to comply with these Legal Terms; (2) you are not a minor in the jurisdiction in which you reside; (3) you will not access the Services through automated or non-human means; (4) you will not use the Services for any illegal or unauthorized purpose; and (5) your use of the Services will not violate any applicable law or regulation.
			</p>
		</div>
		<div id="prohibited" class="section">
			<h2 class="text-2xl font-bold my-4">4. PROHIBITED ACTIVITIES</h2>
			<p class="my-4">
				You may not access or use the Services for any purpose other than that for which we make the Services available. The Services may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us.
			</p>
		</div>
		<div id="ugc" class="section">
			<h2 class="text-2xl font-bold my-4">5. USER GENERATED CONTRIBUTIONS</h2>
			<p class="my-4">
				The Services may invite you to chat, contribute to, or participate in blogs, message boards, online forums, and other functionality, and may provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute, or broadcast content and materials to us or on the Services.
			</p>
		</div>
		<div id="license" class="section">
			<h2 class="text-2xl font-bold my-4">6. CONTRIBUTION LICENSE</h2>
			<p class="my-4">
				By posting your Contributions to any part of the Services, you automatically grant, and you represent and warrant that you have the right to grant, to us an unrestricted, unlimited, irrevocable, perpetual, non-exclusive, transferable, royalty-free, fully-paid, worldwide right, and license to host, use, copy, reproduce, disclose, sell, resell, publish, broadcast, retitle, archive, store, cache, publicly perform, publicly display, reformat, translate, transmit, excerpt, and distribute such Contributions.
			</p>
		</div>
		<div id="sitemanage" class="section">
			<h2 class="text-2xl font-bold my-4">7. SERVICES MANAGEMENT</h2>
			<p class="my-4">
				We reserve the right, but not the obligation, to: (1) monitor the Services for violations of these Legal Terms; (2) take appropriate legal action against anyone who, in our sole discretion, violates the law or these Legal Terms; (3) in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable any of your Contributions or any portion thereof; (4) in our sole discretion and without limitation, notice, or liability, to remove from the Services or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems; and (5) otherwise manage the Services in a manner designed to protect our rights and property and to facilitate the proper functioning of the Services.
			</p>
		</div>
		<div id="terms" class="section">
			<h2 class="text-2xl font-bold my-4">8. TERM AND TERMINATION</h2>
			<p class="my-4">
				These Legal Terms shall remain in full force and effect while you use the Services. WITHOUT LIMITING ANY OTHER PROVISION OF THESE LEGAL TERMS, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SERVICES TO ANY PERSON FOR ANY REASON OR FOR NO REASON.
			</p>
		</div>
		<div id="modifications" class="section">
			<h2 class="text-2xl font-bold my-4">9. MODIFICATIONS AND INTERRUPTIONS</h2>
			<p class="my-4">
				We reserve the right to change, modify, or remove the contents of the Services at any time or for any reason at our sole discretion without notice. We also reserve the right to modify or discontinue all or part of the Services without notice at any time.
			</p>
		</div>
		<div id="law" class="section">
			<h2 class="text-2xl font-bold my-4">10. GOVERNING LAW</h2>
			<p class="my-4">
				These Legal Terms shall be governed by and defined following the laws of Delaware, United States, and yourself irrevocably consent that the courts of Delaware shall have exclusive jurisdiction to resolve any dispute which may arise in connection with these Legal Terms.
			</p>
		</div>
		<div id="disputes" class="section">
			<h2 class="text-2xl font-bold my-4">11. DISPUTE RESOLUTION</h2>
			<h3 class="text-xl font-bold my-4">Informal Negotiations</h3>
			<p class="my-4">
				To expedite resolution and control the cost of any dispute, controversy, or claim related to these Legal Terms (each a "Dispute" and collectively, the "Disputes") brought by either you or us (individually, a "Party" and collectively, the "Parties"), the Parties agree to first attempt to negotiate any Dispute informally for at least thirty (30) days before initiating arbitration.
			</p>
		</div>
		<div id="corrections" class="section">
			<h2 class="text-2xl font-bold my-4">12. CORRECTIONS</h2>
			<p class="my-4">
				There may be information on the Services that contains typographical errors, inaccuracies, or omissions, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update the information on the Services at any time, without prior notice.
			</p>
		</div>
		<div id="disclaimer" class="section">
			<h2 class="text-2xl font-bold my-4">13. DISCLAIMER</h2>
			<p class="my-4">
				THE SERVICES ARE PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SERVICES AND YOUR USE THEREOF.
			</p>
		</div>
		<div id="liability" class="section">
			<h2 class="text-2xl font-bold my-4">14. LIMITATIONS OF LIABILITY</h2>
			<p class="my-4">
				IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES.
			</p>
		</div>
		<div id="indemnification" class="section">
			<h2 class="text-2xl font-bold my-4">15. INDEMNIFICATION</h2>
			<p class="my-4">
				You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of our respective officers, agents, partners, and employees, from and against any loss, damage, liability, claim, or demand, including reasonable attorneys' fees and expenses, made by any third party due to or arising out of: (1) use of the Services; (2) breach of these Legal Terms; (3) any breach of your representations and warranties set forth in these Legal Terms; (4) your violation of the rights of a third party, including but not limited to intellectual property rights; or (5) any overt harmful act toward any other user of the Services with whom you connected via the Services. Notwithstanding the foregoing, we reserve the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us, and you agree to cooperate, at your expense, with our defense of such claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.
			</p>
		</div>
		<div id="userdata" class="section">
			<h2 class="text-2xl font-bold my-4">16. USER DATA</h2>
			<p class="my-4">
				We will maintain certain data that you transmit to the Services for the purpose of managing the performance of the Services, as well as data relating to your use of the Services. Although we perform regular routine backups of data, you are solely responsible for all data that you transmit or that relates to any activity you have undertaken using the Services. You agree that we shall have no liability to you for any loss or corruption of any such data, and you hereby waive any right of action against us arising from any such loss or corruption of such data.
			</p>
		</div>
		<div id="electronic" class="section">
			<h2 class="text-2xl font-bold my-4">17. ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES</h2>
			<p class="my-4">
				Visiting the Services, sending us emails, and completing online forms constitute electronic communications. You consent to receive electronic communications, and you agree that all agreements, notices, disclosures, and other communications we provide to you electronically, via email and on the Services, satisfy any legal requirement that such communication be in writing. YOU HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES, CONTRACTS, ORDERS, AND OTHER RECORDS, AND TO ELECTRONIC DELIVERY OF NOTICES, POLICIES, AND RECORDS OF TRANSACTIONS INITIATED OR COMPLETED BY US OR VIA THE SERVICES. You hereby waive any rights or requirements under any statutes, regulations, rules, ordinances, or other laws in any jurisdiction which require an original signature or delivery or retention of non-electronic records, or to payments or the granting of credits by any means other than electronic means.
			</p>
		</div>
		<div id="misc" class="section">
			<h2 class="text-2xl font-bold my-4">18. MISCELLANEOUS</h2>
			<p class="my-4">
				These Legal Terms and any policies or operating rules posted by us on the Services or in respect to the Services constitute the entire agreement and understanding between you and us. Our failure to exercise or enforce any right or provision of these Legal Terms shall not operate as a waiver of such right or provision. These Legal Terms operate to the fullest extent permissible by law. We may assign any or all of our rights and obligations to others at any time. We shall not be responsible or liable for any loss, damage, delay, or failure to act caused by any cause beyond our reasonable control. If any provision or part of a provision of these Legal Terms is determined to be unlawful, void, or unenforceable, that provision or part of the provision is deemed severable from these Legal Terms and does not affect the validity and enforceability of any remaining provisions. There is no joint venture, partnership, employment or agency relationship created between you and us as a result of these Legal Terms or use of the Services. You agree that these Legal Terms will not be construed against us by virtue of having drafted them. You hereby waive any and all defenses you may have based on the electronic form of these Legal Terms and the lack of signing by the parties hereto to execute these Legal Terms.
			</p>
		</div>
		<div id="contact" class="section">
			<h2 class="text-2xl font-bold my-4">19. CONTACT US</h2>
			<p class="my-4">
				In order to resolve a complaint regarding the Services or to receive further information regarding use of the Services, please contact us at:
			</p>
			<p class="my-4">Meet Near Me LLC</p>
			<p class="my-4">Data Protection Officer</p>
			<p class="my-4">1111B S Governors Ave, Suite 20166, Dover, DE, USA 19904</p>
		</div>
	</div>
}
