package views

import (
	"os"
	"time"
	"github.com/meetnearme/api/functions/lambda/shared"
)

func formatDate(d string) string {
	date, err := time.Parse("2006-01-02T15:04:05", d)
	if err != nil {
		return "Invalid date"
	}
	return date.Format("Jan 2 (Mon)")
}

func formatTime(t string) string {
	_time, err := time.Parse("2006-01-02T15:04:05", t)
	if err != nil {
		return "Invalid time"
	}
	return _time.Format("3:04pm")
}

templ Home(events []shared.Event, meetNearMeTestSecret string) {
	@Layout("Home") {
		<div class="header-hero">
			<h1
				class="text-2xl md:text-5xl text-center pt-5"
			>
				Magically <span class="font-system">&#x2728</span> collect in-person events you care about <span class="font-system">&#x1F938</span> and discover new ones
			</h1>
			<h2 class="text-lg md:text-2xl font-mono font-light text-center bg-base-100">
				Meet Near Me is a place to gather all of the in-person local events scattered across the internet into one unified place, volunteer to raise local event awareness, and discover nearby events shared by others.
			</h2>
		</div>
		<br/>
		<br/>
		<h2 class="text-3xl">Events</h2>
		<div class="border rounded-lg overflow-hidden divide-y dark:divide-gray-800">
			<table class="w-full divide-y divide-gray-200 dark:divide-gray-900">
				<tr class="grid w-full grid-cols-5 items-stretch bg-gray-100 dark:bg-gray-800">
					<th class="flex w-full items-center justify-center p-4">Name</th>
					<th class="flex w-full items-center justify-center p-4">Date</th>
					<th class="flex w-full items-center justify-center p-4">Time</th>
					<th class="flex w-full items-center justify-center p-4">Location</th>
					<th class="flex w-full items-center justify-center p-4"></th>
				</tr>
				<tbody>
					for _, ev := range events {
						<tr class="grid w-full grid-cols-5 items-stretch bg-gray-100 dark:bg-gray-800">
							<td class="flex w-full items-center text-center justify-center p-4"><h3 class="font-bold"><a href={ templ.SafeURL("/") }>{ ev.Name }</a></h3></td>
							<td class="flex w-full items-center text-center justify-center p-4">{ formatDate(ev.Datetime) }</td>
							<td class="flex w-full items-center text-center justify-center p-4">{ formatTime(ev.Datetime) }</td>
							<td class="flex w-full items-center text-center justify-center p-4">{ ev.Address }</td>
							<td class="flex w-full items-center text-center justify-center p-4">
								<button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-9 rounded-md px-3">
									View
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<br/>
		<br/>
		<h2 class="text-xl">MEETNEARME_TEST_SECRET:</h2>
		{ meetNearMeTestSecret }
		{ templ.EscapeString(os.Getenv("STATIC_BASE_URL")) }
	}
}
