package partials

templ EmbedSearchInline(apiBaseUrl string, defaultRadius string) {
	<div class="card border border-base-300 bg-base-200 p-4 pb-2 md:p-10 md:pb-6 rounded-box mb-4">
		<h2 class="text-xl md:text-2xl body-font font-bold mb-4 uppercase text-center">What type of local events are you looking to find?</h2>
		<form class="show-on-focus-parent" @submit.prevent="$store.mnmEmbed_urlState.setParam('q', document.getElementById('mnm-embed-search-input').value)">
			<div class="join w-full">
				<label class="input input-bordered rounded-full flex join-item items-center gap-2 w-full">
					<input
						id="mnm-embed-search-input"
						class="w-full grow"
						type="text"
						placeholder="I want to exercise with a group"
						:value="$store.mnmEmbed_urlState.q || ''"
						autocomplete="off"
					/>
				</label>
				<button
					type="submit"
					id="mnm-embed-search-submit-btn"
					class="btn btn-primary join-item"
				>Search</button>
			</div>
			<div class="mb-4 relative show-on-focus-child">
				<div class="flex gap-2 items-center overflow-x-auto pb-3 pt-4">
					<template x-for="(example, index) in $store.mnmEmbed_filters.getSearchExamples()" :key="index">
						<button
							type="button"
							@click="$store.mnmEmbed_urlState.setParam('q', example)"
							class="btn btn-sm btn-outline font-thin flex-shrink-0 whitespace-nowrap"
							x-text="example"
						></button>
					</template>
				</div>
				<div class="absolute right-0 top-0 bottom-0 w-8 bg-gradient-to-l from-base-200 to-transparent pointer-events-none"></div>
			</div>
		</form>
		<div class="text-sm md:text-base mt-2 mb-2 text-center">
			Showing events within <span class="font-bold" x-text="$store.mnmEmbed_urlState.radius || defaultRadius"></span> miles of
			<span class="font-bold" x-text="$store.mnmEmbed_urlState.location || 'your location'"></span>
			<template x-if="$store.mnmEmbed_urlState.q">
				<span>&nbsp;searching for "<strong x-text="$store.mnmEmbed_urlState.q"></strong>"</span>
			</template>
		</div>
	</div>
}

templ EmbedSearchDialog(apiBaseUrl string, defaultRadius string) {
	<button class="btn btn-primary" onclick="document.getElementById('mnm-embed-search-modal').showModal()">
		Search Events
	</button>
	<dialog id="mnm-embed-search-modal" class="modal">
		<div class="modal-box">
			<form method="dialog">
				<button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
			</form>
			<h3 class="font-bold text-lg mb-4">Search Events</h3>
			<form @submit.prevent="$store.mnmEmbed_urlState.setParam('q', document.getElementById('mnm-embed-search-input-dialog').value); document.getElementById('mnm-embed-search-modal').close()">
				<div class="form-control w-full">
					<input
						id="mnm-embed-search-input-dialog"
						type="text"
						placeholder="I want to exercise with a group"
						class="input input-bordered w-full"
						:value="$store.mnmEmbed_urlState.q || ''"
						autocomplete="off"
					/>
				</div>
				<div class="modal-action">
					<button type="submit" class="btn btn-primary">Search</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}

templ EmbedSearchHeader(apiBaseUrl string, defaultRadius string) {
	<div class="navbar bg-base-200 mb-4">
		<div class="flex-1">
			<form @submit.prevent="$store.mnmEmbed_urlState.setParam('q', document.getElementById('mnm-embed-search-input-header').value)" class="flex gap-2 w-full">
				<input
					id="mnm-embed-search-input-header"
					type="text"
					placeholder="Search events..."
					class="input input-bordered w-full max-w-xs"
					:value="$store.mnmEmbed_urlState.q || ''"
					autocomplete="off"
				/>
				<button type="submit" class="btn btn-primary">Search</button>
			</form>
		</div>
	</div>
}
