package partials

templ GeoLookup(lat string, lon string, address string, isSessionUpdated bool) {
	<div class="alert alert-success">
		<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-10 w-10" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
		<div>
			if isSessionUpdated {
				<h3 class="text-xl">Location Added</h3>
			} else {
				<h3 class="text-xl">Location Confirmed</h3>
			}
			<p><strong>Address</strong>: { address }</p>
			<p><strong>Latitude</strong>: { lat }</p>
			<p><strong>Longitude</strong>: { lon }</p>
		</div>
	</div>
}
