package partials

import "fmt"

templ GeoLookup(lat float64, lon float64, address string, variant string) {
	switch variant {
		case "badge":
			<div role="alert" class="alert alert-success">
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-10 w-10" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
				<div>
					<h3 class="text-xl">Location Confirmed</h3>
					<p><strong>Address</strong>: { address }</p>
					<p><strong>Latitude</strong>: { fmt.Sprintf("%.6f", lat) }</p>
					<p><strong>Longitude</strong>: { fmt.Sprintf("%.6f", lon) }</p>
				</div>
			</div>
		case "form-hidden":
			<input
				disabled
				type="hidden"
				data-value-address={ address }
				x-model.fill="formData.address"
			/>
			<input
				disabled
				type="hidden"
				data-value-lat={ fmt.Sprintf("%.6f", lat) }
				x-model.fill="formData.lat"
			/>
			<input
				disabled
				type="hidden"
				data-value-lon={ fmt.Sprintf("%.6f", lon) }
				x-model.fill="formData.lon"
			/>
		default:
			<div role="alert" class="alert alert-error">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<div>
					<h3 class="text-xl">GeoLookup mode not specified</h3>
				</div>
			</div>
	}
}
