package pages;

import (
	"github.com/meetnearme/api/functions/lambda/services"
	"github.com/meetnearme/api/functions/lambda/helpers"
	"github.com/meetnearme/api/functions/lambda/templates/components"
)

templ HomePage(events []services.EventSelect) {
	<div class="header-hero">
		<h1 class="text-2xl md:text-5xl text-center mt-5">
			Magically <span class="font-system">&#x2728</span> collect in-person events you care about <span class="font-system">&#x1F938</span> and discover new ones
		</h1>
		<h2 class="text-lg md:text-2xl font-mono font-light text-center bg-base-100 mt-5">
			Meet Near Me is a place to gather all of the in-person local events scattered across the internet into one unified place, volunteer to raise local event awareness, and discover nearby events shared by others.
		</h2>
	</div>
	<h2 class="text-3xl">Events</h2>
	<div class="overflow-x-auto bg-base-100 border-2 border-base-300">
		<table class="table table-pin-rows table-pin-cols table-zebra">
			<thead>
				<tr>
					<th>Event Name</th>
					<th>Date</th>
					<th>Time</th>
					<th>Location</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				if (len(events) < 1) {
					<tr>
						<td colspan="5" class="text-center">No events found, try enabling geolocation or changing your location, date, or time</td>
					</tr>
				} else {
					for _, ev := range events {
						<tr>
							<td>
								<div class="flex items-center gap-3">
									<div>
										<div class="font-bold">{ ev.Name }</div>
										<div class="text-sm opacity-50">United States</div>
									</div>
								</div>
							</td>
							<td>
								{ helpers.FormatDate(ev.Datetime) }
								<br/>
								<span class="badge badge-ghost badge-sm">Some Metadata</span>
							</td>
							<td>{ helpers.FormatTime(ev.Datetime) }</td>
							<td>{ ev.Address }</td>
							<th>
								<a class="btn btn-primary btn-xs" href={ templ.URL("/events/" + ev.Id) }>details</a>
							</th>
						</tr>
					}
				}
			</tbody>
			<tfoot>
				<tr>
					<th>Event Name</th>
					<th>Date</th>
					<th>Time</th>
					<th>Location</th>
					<th></th>
				</tr>
			</tfoot>
		</table>
	</div>
	<h2 class="text-3xl">TODO: filters</h2>
	@components.DropdownNestedCheckbox()
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
}
