package pages;

templ HomePage() {
	<div class="header-hero">
		<h1 class="text-2xl md:text-5xl text-center mt-5">
			Magically <span class="font-system">&#x2728</span> collect in-person events you care about <span class="font-system">&#x1F938</span> and discover new ones
		</h1>
		<h2 class="text-lg md:text-2xl font-mono font-light text-center bg-base-100 mt-5">
			Meet Near Me is a place to gather all of the in-person local events scattered across the internet into one unified place, volunteer to raise local event awareness, and discover nearby events shared by others.
		</h2>
	</div>
}
