package pages

templ LoginPage() {
	<script async crossorigin="anonymous" data-clerk-publishable-key="pk_test_YnJhdmUtYmVldGxlLTEyLmNsZXJrLmFjY291bnRzLmRldiQ" src="https://brave-beetle-12.clerk.accounts.dev/npm/@clerk/clerk-js@latest/dist/clerk.browser.js" type="text/javascript"></script>
	<script>
		window.addEventListener("load", async function () {
			await Clerk.load();

			const url = window.location.href
			const params = {};
  			const queryString = url.split('?')[1];
			let redirectUrl

			if (queryString) {
				const queryParams = queryString.split('&');

				for (const param of queryParams) {
					const [key, value] = param.split('=');
					params[key] = decodeURIComponent(value || '');
				}
			}

			const signInDiv =
			document.getElementById('login-component');

			const signInParams = {
				redirectUri: redirectUrl
			}

			Clerk.mountSignIn(signInDiv, signInParams);
		});
	</script>
	<section class="w-full flex justify-center content-center mt-3">
		<div class="mx-auto" id="login-component"></div>
	</section>
}
