package pages

templ SignUpPage() {
	<script async crossorigin="anonymous" data-clerk-publishable-key="pk_test_YnJhdmUtYmVldGxlLTEyLmNsZXJrLmFjY291bnRzLmRldiQ" src="https://brave-beetle-12.clerk.accounts.dev/npm/@clerk/clerk-js@latest/dist/clerk.browser.js" type="text/javascript"></script>
	<script>
		window.addEventListener("load", async function () {
			await Clerk.load();

			const signUpDiv =
			document.getElementById('signup-component');

			Clerk.mountSignUp(signUpDiv);
		});
	</script>
	<section class="w-full flex justify-center content-center mt-3">
		<div class="mx-auto" id="signup-component"></div>
	</section>
}
